{
  "name": "design-system",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "turbo": "^2.0.14"
  },
  "packageManager": "npm@8.1.0",
  "publishConfig": {
    "access": "public"
  }
}
